# CarRent

./: .gitignore  BoolConvert.cs  BoolInverter.cs  CarRent.sln  Dockerfile  ImageHelper.cs  docker-compose.yml
CarRent/: BasicAuthenticationHandler.cs  CarRent.WebApi.csproj  Program.cs  SetupService.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CarRent.MobileApp/CarRent.MobileApp/: APIService.cs  App.xaml  App.xaml.cs  BooleanConverter.cs  CarRent.MobileApp.csproj  CheckoutService.cs
CarRent.MobileApp/CarRent.MobileApp/ImageHelper/: ImageHelper.cs
CarRent.MobileApp/CarRent.MobileApp/Models/: HomeMenuItem.cs  Item.cs
CarRent.MobileApp/CarRent.MobileApp/Services/: IDataStore.cs  MockDataStore.cs
CarRent.MobileApp/CarRent.MobileApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MessageDetailsViewModel.cs  MessageListViewModel.cs  NewMessageVIewModel.cs  RentPaymentViewModel.cs  VehicleDetailsViewModel.cs  VehicleListViewModel.cs
CarRent.MobileApp/CarRent.MobileApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MessageDetailsPage.xaml  MessageDetailsPage.xaml.cs  MessagesListPage.xaml  MessagesListPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewMessagePage.xaml  NewMessagePage.xaml.cs  RentPaymentPage.xaml  RentPaymentPage.xaml.cs  VehicleDetailsPage.xaml  VehicleDetailsPage.xaml.cs  VehicleListPage.xaml  VehicleListPage.xaml.cs
CarRent.Model/: Brand.cs  CarRent.Model.csproj  City.cs  Favorites.cs  Fuel.cs  Message.cs  ObjectExtension.cs  Rent.cs  Review.cs  Role.cs  Transmission.cs  User.cs  Vehicle.cs  VehicleModel.cs  VehicleType.cs
CarRent.Model/Requests/Brand/: BrandSearchRequest.cs
CarRent.Model/Requests/City/: CityRequest.cs  CitySearchRequest.cs
CarRent.Model/Requests/Favorites/: FavoritesInsert.cs  FavoritesSearchRequest.cs
CarRent.Model/Requests/Fuel/: FuelSearchRequest.cs
CarRent.Model/Requests/Message/: MessageInsert.cs  MessageSearchRequest.cs
CarRent.Model/Requests/Recommend/: RecommendSearchRequest.cs
CarRent.Model/Requests/Rent/: RentInsert.cs  RentSearchRequest.cs
CarRent.Model/Requests/Review/: ReviewInsert.cs  ReviewSearchRequest.cs
CarRent.Model/Requests/Role/: RoleInsert.cs  RoleSearchRequest.cs
CarRent.Model/Requests/User/: AddUserRequest.cs  UserLoginRequest.cs  UserSearchRequest.cs
CarRent.Model/Requests/Vehicle/: AddVehicleRequest.cs  VehicleInsert.cs  VehicleSearchRequest.cs
CarRent.Model/Requests/VehicleModel/: VehicleModelInsert.cs  VehicleModelSearchRequest.cs
CarRent.Model/ViewModel/: RentListItemVM.cs  ReviewListVM.cs  UserDetailsVM.cs  UserListVM.cs  VehicleListVM.cs
CarRent/Controllers/: BaseCRUDController.cs  BaseController.cs  BrandController.cs  CityController.cs  FavoritesController.cs  FuelController.cs  MessageController.cs  RecommendController.cs  RentController.cs  ReviewController.cs  RoleController.cs  UserController.cs  VehicleController.cs  VehicleModelController.cs
CarRent/Database/: Brand.cs  CarRentContext.cs  CarRentContextData.cs  City.cs  Favorites.cs  Fuel.cs  Message.cs  Rent.cs  Review.cs  Role.cs  User.cs  Vehicle.cs  VehicleModel.cs  VehicleType.cs
CarRent/Interfaces/: ICRUDService.cs  IRecommendService.cs  IRentService.cs  IService.cs  IUserInterface.cs
CarRent/Mappers/: Mapper.cs
CarRent/Migrations/: 20210115223200_init.Designer.cs  20210115223200_init.cs  20210121235905_activePropertyUser.Designer.cs  20210121235905_activePropertyUser.cs  20210123174825_totalprice-rent.Designer.cs  20210123174825_totalprice-rent.cs  20210129204837_rent-table-update.Designer.cs  20210129204837_rent-table-update.cs  20210129205640_rent-table-update2.Designer.cs  20210129205640_rent-table-update2.cs  20210131221135_added-favorites.Designer.cs  20210131221135_added-favorites.cs  CarRentContextModelSnapshot.cs
CarRent/Properties/: launchSettings.json
CarRent/Services/: BaseCRUDService.cs  BaseService.cs  BrandService.cs  CityService.cs  FavoritesService.cs  FuelService.cs  MessageService.cs  RecommendService.cs  RentService.cs  ReviewService.cs  RoleService.cs  UserService.cs  VehicleModelService.cs  VehicleService.cs
(+60 files in other folders)
